using System;

namespace дз
{
    class Program
    {
        static void Main(string[] args)
        {
            int sum = 0;

            int productOfNumbers = 1;

            Random random = new Random();
            
            int[,] numbers = new int[random.Next(5, 11),random.Next(5,11)];

            for (int i = 0; i < numbers.GetLength(0); i++)
            {
                {
                    for (int j = 0; j < numbers.GetLength(1); j++)
                    {
                        numbers[i, j] = random.Next(1, 10);
                        Console.Write(numbers[i,j] + " ");
                    }
                    Console.WriteLine();
                }
            }

            for (int i = 0; i < numbers.GetLength(1); i++)
            {
                sum += numbers[1, i];            
            }
            Console.WriteLine("Сумма цифр 2 строки: " + sum);

            for (int i = 0; i < numbers.GetLength(0); i++)
            {
                productOfNumbers *= numbers[i,0];
            }
            Console.WriteLine("Произвидение цифр первого столбца: " + productOfNumbers);

        }
    }
}
