using System;

namespace дз
{
    class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int[] numbers = new int[30];
            for (int i = 0; i < numbers.Length; i++)
            {   
                    numbers[i] = random.Next(1, 51);
                    Console.Write(numbers[i] +" ");
            }

            Console.Write("\nЛокальные максимумы: ");
            for (int i = 1; i < numbers.Length-1; i++)
            {
                if (numbers[i] >= numbers[i + 1] && numbers[i] >= numbers[i - 1])
                {
                    Console.Write(numbers[i] + " ");
                }
                
            }
        }
    }
}
