using System;

namespace дз
{
    class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int[,] numbers = new int[10, 10];
            for (int i = 0; i < numbers.GetLength(0); i++)
            {
               for (int j = 0; j < numbers.GetLength(1); j++)
               {
                   numbers[i, j] = random.Next(1, 10);
                   Console.Write(numbers[i, j] + " ");
               }
               Console.WriteLine();
            }
            int maxValue = numbers[0, 0];
            for (int i = 0; i < numbers.GetLength(0); i++)
            {
                for (int j = 0; j < numbers.GetLength(1); j++)
                {
                    if (maxValue <= numbers[i, j])
                    {
                        maxValue = numbers[i, j];
                    }
                }
            }
            Console.WriteLine("\n\n\nМаксимальное значение в матрице: " + maxValue + "\n\n\n");
            for (int i = 0; i < numbers.GetLength(0); i++)
            {
                for (int j = 0; j < numbers.GetLength(1); j++)
                {
                    if (numbers[i,j] == maxValue)
                    {
                        numbers[i, j] = 0;
                    }
                    Console.Write(numbers[i, j] + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
