using System;

namespace дз
{
    class Program
    {
        static void Main(string[] args)
        {
            int arraySize = 30;
            Random random = new Random();
            int[] numbers = new int[arraySize];
            for (int i = 0; i < numbers.Length; i++)
            {
                numbers[i] = random.Next(1, 51);
                Console.Write(numbers[i] + " ");
            }
            Console.Write("\nЛокальные максимумы: ");
            if (numbers[0] >= numbers[1])
            {
                Console.Write(numbers[0] + " ");
            }

            for (int i = 1; i < numbers.Length - 1; i++)
            {
                if (numbers[i] >= numbers[i + 1] && numbers[i] >= numbers[i - 1])
                {
                    Console.Write(numbers[i] + " ");
                }
            }

            if (numbers[numbers.Length - 1] >= numbers[numbers.Length - 2])
            {
                Console.Write(numbers[numbers.Length - 1] + " ");
            }
        }
    }
}
